<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

<!-- Importing Nunjucks Macro -->
{% import 'macros/navigation.nunjucks' as nav %}

<div class="jumbotron">
  <h1>Home Page</h1>
  <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
  <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
</div>
{% endblock %}
