<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Adds the navigation partial -->
  {% include "partials/navigation.nunjucks" %}

  <div class="container">
    <!-- You write code for this content block in another file -->
    {% block content %} {% endblock %}
  </div>

  <script src="assets/jquery/dist/jquery.min.js"></script>
  <script src="assets/bootstrap-less/js/bootstrap.min.js"></script>
  {# <script src="js/main.js"></script> #}
</body>
</html>
