<!-- layout.nunjucks -->
{% import 'macros/navigation.nunjucks' as nav %}
{% import 'macros/graphics.nunjucks' as graph %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{{sitename}} | {{pagename}}</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sprite.css">
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#">
        <span class="glyphicon glyphicon-star"></span> Brand
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!-- Adds the navigation partial -->
      {% include "partials/navigation.nunjucks" %}
    </div><!-- /.navbar-collapse -->
  </div>
</nav>


  <div class="container">
    <!-- You write code for this content block in another file -->
    {% block content %} {% endblock %}
  </div>

  <footer class="footer">
    <div class="container">
      <!-- General footer -->
      {% include "partials/footer.nunjucks" %}
    </div>
  </footer>

  <script src="assets/jquery/dist/jquery.min.js"></script>
  <script src="assets/bootstrap-less/js/bootstrap.min.js"></script>
  {# <script src="js/main.js"></script> #}
</body>
</html>
